no-resolv
filterwin2k
domain=alwayslivid.com
local=/alwayslivid.com/

# modify this with the address you'll be listening to
# listen-address=127.0.0.1

# allows the increased amount of configuration files that
# dnsmasq will be reading from. useful when automating freifunk's
# icvpn-scripts (https://github.com/freifunk/icvpn-scripts)
conf-dir=/etc/dnsmasq.d

# modify this according to the interfaces that you'll want to access
# your dns from
# interface=eth0
# interface=wlan0
# interface=wg0

# modify this if you wish to add dhcp functionality
# dhcp-range=eth0,192.168.10.10,192.168.10.255,12h
# dhcp-range=wlan0,192.168.20.10,192.168.20.255,24h

