# Configuration files

## allows the increased amount of configuration files that
## dnsmasq will be reading from. useful when automating freifunk's
## icvpn-scripts (https://github.com/freifunk/icvpn-scripts) and
## organizing multiple configuration files
conf-dir=/etc/dnsmasq.d

## Do not...
### read from /etc/resolv.conf
no-resolv
### poll from /etc/resolv.conf
no-poll
### read from /etc/hosts
no-hosts

# DHCP Configurations

## modify this if you wish to add dhcp functionality
## dhcp-range=eth0,192.168.10.10,192.168.10.255,12h
## dhcp-range=wlan0,192.168.20.10,192.168.20.255,24h

# Interfaces/access

## modify this with the address you'll be listening to, if applicable
## listen-address=127.0.0.1

## modify this according to the interfaces that you'll want to access
## your dns from
## interface=eth0
## interface=wlan0
## interface=wg0

user=dnsmasq
group=root
port=53

filterwin2k
auth-ttl=600

# Logging

## Log file
log-facility=/var/log/dnsmasq.log

## Log everything
log-queries

## Query cache
cache-size=512

## Asynchronous logging (up to 60 lines)
log-async=60
