no-resolv
filterwin2k
domain=alwayslivid.com
local=/alwayslivid.com/

# modify this with the address you'll be listening to
# listen-address=127.0.0.1

# allows the increased amount of configuration files that
# dnsmasq will be reading from. useful when automating freifunk's
# icvpn-scripts (https://github.com/freifunk/icvpn-scripts)
conf-dir=/etc/dnsmasq.d

# modify this according to the interfaces that you'll want to access
# your dns from
# interface=eth0
# interface=wlan0
# interface=wg0

# modify this if you wish to add dhcp functionality
# dhcp-range=eth0,192.168.10.10,192.168.10.255,12h
# dhcp-range=wlan0,192.168.20.10,192.168.20.255,24h

# dn42                                              
server=/dn42/172.20.0.53
server=/20.172.in-addr.arpa/172.20.0.53
server=/21.172.in-addr.arpa/172.20.0.53
server=/22.172.in-addr.arpa/172.20.0.53
server=/23.172.in-addr.arpa/172.20.0.53
server=/d.f.ip6.arpa/fd42:d42:d42:54::1

# chaosvpn
server=/hack/172.31.255.53
server=/31.172.in-addr.arpa/172.31.255.53
server=/100.10.in-addr.arpa/172.31.255.53
server=/101.10.in-addr.arpa/172.31.255.53
server=/102.10.in-addr.arpa/172.31.255.53
server=/103.10.in-addr.arpa/172.31.255.53

# raumzeitlabor
server=/rzl/172.22.36.1

# i choose to use quad9's and opennic's dns servers
# for clearnet functionality, feel free to change that

# clearnet
## quad9
server=9.9.9.9
server=149.112.112.112

# opennic
server=192.71.245.208
server=51.15.98.97
