# i choose to use quad9's and opennic's dns servers
# for clearnet functionality, feel free to change that

# clearnet
## librenet
server=116.202.176.26

## opennic
server=192.71.245.208
server=51.15.98.97

## quad9
server=9.9.9.9
server=149.112.112.112
